<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ToggleUn"
        android:icon="@drawable/units_f"
        android:title="ToggleUnit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ShowDailyForecast"
        android:icon="@drawable/daily"
        android:title="ShowDailyForecast"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/changeLoc"
        android:icon="@drawable/location"
        android:title="ChangeLocation"
        app:showAsAction="ifRoom" />
</menu>