<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background">

    <TextView
        android:id="@+id/extra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#7D64ED"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DayDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="#7D64ED"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Wednesday 10/06" />

    <TextView
        android:id="@+id/TempHL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DayDate"
        tools:text="66F /61F" />

    <TextView
        android:id="@+id/Clds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TempHL"
        tools:text="Broken Clouds" />

    <TextView
        android:id="@+id/Prec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Clds"
        tools:text="(0% precip.)" />

    <TextView
        android:id="@+id/UV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Prec"
        tools:text="UV Index : 2" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DayDate"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/temp8"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/temp1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UV"
        tools:text="65F" />

    <TextView
        android:id="@+id/temp1"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/temp8"
        app:layout_constraintEnd_toStartOf="@+id/temp5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/temp8"
        app:layout_constraintTop_toTopOf="@+id/temp8"
        app:layout_constraintVertical_bias="1.0"
        tools:text="52DF" />

    <TextView
        android:id="@+id/temp11"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/temp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/temp5"
        app:layout_constraintTop_toTopOf="@+id/temp5"
        app:layout_constraintVertical_bias="1.0"
        tools:text="65F" />

    <TextView
        android:id="@+id/temp5"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/temp1"
        app:layout_constraintEnd_toStartOf="@+id/temp11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/temp1"
        app:layout_constraintTop_toTopOf="@+id/temp1"
        app:layout_constraintVertical_bias="1.0"
        tools:text="65F" />

    <TextView
        android:id="@+id/time8am"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="8am"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time1pm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp8" />

    <TextView
        android:id="@+id/time1pm"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1pm"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/time8am"
        app:layout_constraintEnd_toStartOf="@+id/time5pm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time8am"
        app:layout_constraintTop_toTopOf="@+id/time8am" />

    <TextView
        android:id="@+id/time5pm"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5pm"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/time1pm"
        app:layout_constraintEnd_toStartOf="@+id/time11pm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time1pm"
        app:layout_constraintTop_toTopOf="@+id/time1pm" />

    <TextView
        android:id="@+id/time11pm"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="11pm"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/time5pm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time5pm"
        app:layout_constraintTop_toTopOf="@+id/time5pm" />
</androidx.constraintlayout.widget.ConstraintLayout>